using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Números primos entre 1 e 100:");
        for (int num = 2; num <= 100; num++)
        {
            bool primo = true;

            for (int i = 2; i <= Math.Sqrt(num); i++)
            {
                if (num % i == 0)
                {
                    primo = false;
                    break;
                }
            }

            if (primo)
            {
                Console.WriteLine(num);
            }
        }
    }
}
